@layer base {
  :root {
    --color-primary-50: 245, 248, 245; /*'#f5f8f5'*/
    --color-primary-100: 223, 232, 223; /*'#dfe8df'*/
    --color-primary-200: 191, 208, 192; /*'#bfd0c0'*/
    --color-primary-300: 151, 177, 153; /*'#97b199'*/
    --color-primary-400: 113, 144, 116; /*'#719074'*/
    --color-primary-500: 86, 118, 89; /*'#567659'*/
    --color-primary-600: 68, 93, 72; /*'#445d48'*/
    --color-primary-700: 57, 76, 60; /*'#394c3c'*/
    --color-primary-800: 48, 63, 50; /*'#303f32'*/
    --color-primary-900: 43, 54, 44; /*'#2b362c'*/
    --color-primary-950: 19, 27, 20; /*#131b14*/

    --color-background: 34, 48, 37; /*#223025*/
    --color-background-gradient: 13, 18, 14; /*#0d120e*/
    --color-surface: 58, 75, 62;
  }

  .evening {
    --color-primary-50: 151, 177, 153; /*'#97b199'*/
    --color-primary-100: 230, 235, 232; /*#e6ebe8*/
    --color-primary-200: 192, 205, 196; /*#c0cdc4*/
    --color-primary-300: 154, 174, 160; /*#9aaea0*/
    --color-primary-400: 116, 143, 124; /*#748f7c*/
    --color-primary-500: 58, 75, 62; /*#3a4b3e*/
    --color-primary-600: 34, 48, 37; /*#223025*/
    --color-primary-700: 30, 43, 33; /*#1e2b21*/
    --color-primary-800: 25, 36, 27; /*#19241b*/
    --color-primary-900: 19, 27, 20; /*#131b14*/
    --color-primary-950: 13, 18, 14; /*#0d120e*/

    --color-background: 154, 174, 160; /*#9aaea0*/
    --color-background-gradient: 34, 48, 37; /*#223025*/
    --color-surface: 58, 75, 62;
  }

  .night {
    --color-primary-50: 151, 177, 153; /*'#97b199'*/
    --color-primary-100: 230, 235, 232; /*#e6ebe8*/
    --color-primary-200: 192, 205, 196; /*#c0cdc4*/
    --color-primary-300: 154, 174, 160; /*#9aaea0*/
    --color-primary-400: 116, 143, 124; /*#748f7c*/
    --color-primary-500: 58, 75, 62; /*#3a4b3e*/
    --color-primary-600: 34, 48, 37; /*#223025*/
    --color-primary-700: 30, 43, 33; /*#1e2b21*/
    --color-primary-800: 25, 36, 27; /*#19241b*/
    --color-primary-900: 19, 27, 20; /*#131b14*/
    --color-primary-950: 13, 18, 14; /*#0d120e*/

    --color-background: 13, 18, 14; /*#0d120e*/
    --color-background-gradient: 34, 48, 37; /*#223025*/
    --color-surface: 58, 75, 62;
  }
}
